„52m23oewmwwff
‘5554⁴ 1η,111122οῗ111ς1ῇί112111ῗῗ g
·- , , ι ’ ’ ’

* ἠΰ. -r -ss'x’ 24¹1 '⁴

.‚ , Cap· VI ,ζ ,·ῑ,.ἑξ«; 110 motus*

mag. 82. v. 12. earum κ- 1100 praefmnquwffit

contrariis cum alxitgded'enti mg‘mbro copulatum: 24 εἰ ·

⁴ Pag. 8’2.>ν. 20. commoda -0 Quaem-clamatae-

bantu1, aut lncommoda, 1am abErnesfldffl

, cumscripta, ut manifesto spmia delevimus.

Pag. 82. v. 24. -mo‘desstbih‘f et quae 0014012012

sunt -·· Iterum 1110 in edd. ’1111210111 Ραᾴεῆῧεῐὲἑῦἱὰε- ·
‘tum est 'emblema turpissirntnix¹i'‘135}it ²⁴3² 1112? 11ᾞο
confi-'amatio et 0012f11tati⁴6³110bis. ¹ 'Z ''in‘' ¹‘'
ss‘ Pag- 82- *exn-‘7 23.Anos¹t⁴1{2=⁸ εἰ· 110ᾙῖῧὶἧήὶὶἒῇ
'dicemus -' dicemus abt-af. ab 011ἃο118·9Μοοἓ34ὶο11 .
. tamen, ut 1111 placebat, delendum. ’Ψέ “dh-,¹ ⁴
Pag. 85. ir 2. 5. :tun unfl⁸rectum ’0ὶῖϊῇ
''alioftim laude 0810118010 u- In Quadri. 'Mux-
quod· tectum sit aut ex aliorffiffl„ Mune
os tende1 e. Sed vulgata mn'tari non debet ’¹³²²ff* ‘¹
Pag. 83. v. 9. 1ο. ne --·-- 0⁵0'n'sequi nonp0881·'
-mug 4.-- Vulg. sed ut -—- cohsequi 'pxpsss‘imtrts
2- consequi nnn po'ssimus Mss. Οικᾶόηᾶ. 01011-
que, it. ²ed. Omniboni. Porrb‘·² ed. Mediol. et *14742 lta-
· bent ne pro ut. Itgque illud, ne -- hon 'psss'sie
n31us, quod·0u·dendorpi=o“ etiam Ernestioque' plie‘tiiz*
recepi. ’ , ’
Pag.83.v.1o.11.on'1'nes homines illius vir-
tutes Ρὶ20111021Ὃ oportere ⁴- omri‘es homi-

nes 111103 ‘virtutis Ρ10οἆ10211 oportere 008.
Era Caucl1.'

