   

>,11111 110111100-1111110-11011Ὓ ’ ζ

In locis de comparatione, demach&
ne criminis, de concessione, de ‘mmm a
f'criminis, :sti Herennianum-7 1-1. 1>4.‘'1=5'.,1i65, μμ , ἱ

’ , -011111 Cicerone Inv²II.24.26.27.512⁷10m4

Ierimus, facile 1111110 01111113 11111110 quam “
, 11111111 copiosius tractasse perspexerimus&

De conclusione Herennianus agii Μ. 5111
Cicero de Inv.1.52. Uterque tues &eius
partes facit, enumerationem, indignatio-³ 321³
nem, (quam Herennii‘· doctor' ..3111111111οὲάο-
nem vocat) conquestionem, s.ut‘Here1mrija -
nus appellat commiserationem comm

 

stionis Cicero quindecim locos facit {Ram- -. ·-
nianus decem tantum, in quibus 13111)οἈ ei Α,

011111 Cicerone ita ¹conve‘mit, ut plerumque ὅ

 

1311111111 oratio varietur,- >xres fere eaedem sint - J² “’
apud-utrumque3 nonnunquam etiam iisdem λ
verbis expositae. Iterum hic multo veris-is
milius est Ciceronem ‚ quae apud Herennia·-
num non invenisset, supplevisse, quam He·-
ν rennianum Ciceronis libros manibus teren-

tem, quaedam sine causa omisisse. Notan-

