, {merome DE 111νὲ111. 1189. 50. ’845

Pa'g. 516. v. 21. videre 'oportebit —- Vere iudi·

s ca'vit Ernesti, sic, non {ride-ri oportebit, ut v'ulgo„

scribendum esse. ’ ’ ,
Pag. 516. v. 28. ipse accuset -0 χΕ1118811 mavult

’ abesse pronomen:

·Pag. 517. v. 12. implicata -— Male hic addebatur
demonstrabit, quod iam Lambinus delevit.

Pag. 517. v. 22. 25. et c‘um cetera vita -72- 'ext ,
ceterae vitae commendat Oudendorp. e Mss.
Pag. 3¹8· v. 6. 7. supplicio se affici - „Se
dedi pro reum 8 1111118 scriptis Leid.1.2„Cass.,G11.2„ Ι
nam et in sequentibus de defensore fere loquitur, ac si
reus ipse loqueretur. Gloesa dedit 1·.811111 Res clara
est ex edd. piu, quae haben't ‚se reum, -ex quibu&

reum male delegit Aldus.“ Hactenus Ernesti.

· Cap. XXX.

Pag.518.v.1o.11. 81 qui in eo delictum sit N
- Ex Gu. 2. sic Elnesti emendavit. Vulg. si quod Α
111 80 delictum 811. Μ88. duo Oudend. si quid

in eo delicti sit.
Pag. 518. v. 28. 29. dedendus sit hostibus --·

> 518 Lambin. et Mss. duo 011118111, 11. 611. 1. elegantius‚'

quam ceteri dedendusne. .
Pag. 519· v. 8. 9. eam rem nihil ad se -onm

edebatur »eam rem -nec ad se. Gronovius et Ou· '

dend. e Mss. laudarit *eam rem nihil ad 88. ’01111-
11111111 Ernesti putabat eam rem· nih-il neque ad

80 —·

