’369- . 1‚N R'H‘E‘romcounm'„

1

κ’ Ρῗς.. 126.ν.22.0011121112181;1 -‘— Ι12 τεείο legiturr'
in cod. Erf. VOSS. 5. [εὶᾷ. 2· 211.Με(1101.Ὺ-11150 re·

liquisti. — Τ ’ΜΤ

⁷ Patr. 126 v. 27 εκ2ιιςεῐιᾶ211ι bssatioffiem -ν-’ὃῗο
:Pluaifni Mss. a'p. Oudend. et ed. 01111111) ἠ ” ’

gerandum.

 

Pag. 127. v. 6. nav u.s -n Hoc vetum, 11011, μιιεὶίιὶ ’
’ ⁴* 2⁴i‘-1“· :12

l

ἢ nonnullis editur , n o v u s .

” wcap. xxv.
Pag. 127. v. 21. quid conveniat -·- qua'm‘ &²65- ⁴
veniat Voss. 1. 5. Leid. 1. 21* 5. ed. Mediol

Pag. 128. v. 5. tu ν1111112111 - Haec 120116 *v‘ul-
gatae: tu vero virtutem praeferenda. 810 ot Gu- '3
deudorpio visum. ‘ ¹ ι ²¹ ,„ ¹

Pag. 128. v. 17 festivitas quaedam-³·- 91122- 3
dam delendum censet Oudend.a1125toritate Mus· , quos η
consuluit, omnium et edd. pr. Ι

Cap. XV.

5

Pag. 128. v. 25. praebes —-· Hio et post otiosusj
·- friges — obmutescis - desideras ·— 110111
potes perperam in quibusdam edd. signa interrogandi}
POnuntUI'. Ἰ Ι Ἠ

Pag. 128. v. 24. 111 tumultu - Addunt quidamsi
solus, quod abiicit Oudend. nec agnopcunt cbdd. Lessd· J
1. 5. 4.

1 .
Χ

 

