n. PROLEGOMENORUM

orandi, docendique oratorias artesQTvss
lius, post quem tacere modestissimurff'fforet
nisi et rh· 6 torico 3 31103 ipse 611016366ὴῦ ’,
sibi ,61611303 (116»,6161 et in ’01610111 *96 11116ᾰῇ
111111016, (11166 plerique (1631(1616111 13616193
omisisset ‘⁴ , · · · ’
QuintiL II. 15, (3. „Cicero 1116116113·Ῥὸὤέ ἃ
scripsit, 01610113 officium ess‘c: dicere (11511Βὲ
site ad persuadendwn. 111 111 6 10 11 6 1 3 61161ηρ
(11103 31116 (1111110 11136 11011 11101161,11116111ἾἮξἶ ,
611 persuadere.“ Scilicet (16·511117 I. 5
Λ1113 10613 Quintilianus ita vel respexit
libros Ciceronis 11161011603, vel 6116111’1111·6’6
(16111 ex 113 excerpsit, ut expresse 603 1161111 ¹
nominaverit. Et- hi quidem ’ 16111 36-

quuntur. ¹ ’ “⁹³

Quintil. ΙΙ. 17. 2. ‚,T1mseamus³1grtui²
ad eam quaestionem‚· (11166 3611611111, ’611
1116101166 613 311. Qtiod quidem adeo 611Ἢ3Χ
qui praecepta dicendi 116111ᾰ6111111,116111ο
dubitavit, ut etiam ipsis librcrum 11111113 ’16-’

¹statum sit, ⁸scriptos 603 (16 arte rhetoricae

