ξς, j ·. '2:115fnnssss‘omjconuw mss.

Sed εῲιιιω ad novum genus thiasitur. sempdrfrongbnlum
huin& generis verbo. anteponit'ur· praeterea. fimum tem· ’
pus hic est in reliquis 01111111)118.’ “ ’Ἦ Ι. 1.] 1

Pag. 44. v. 21. 22. 1111111 aliquis -Ernesti mavult '
alius. Sed aliquis 11.1.081 i. q. aiiii& quis, ut

880110. y “ * . y
= ι 221. ι’
Pag 44. v. 22. 25. perseqtiutioxiem — eogaen-

* quutionem Ald. cod. 3Aug3¹

Pag. 44. v. 24. 25. num 2110Δ11111101·(011511511-ο sit
'age'pduxb -‚- V112gole'gitm.: ‚num alio ,q 11201811 te

a u t ,11 g esn t e . Sed postremis verbi sententia iam occur

‘ 'pata estin his3 num >aliquis eius rei antiqq.

n e m etc. Poterat a u t a ge n t e sine ‚compepsatiqnq omitti
auctoi·itate codd. Fal. 2. 4. 6. Leid. 1. 2,.,Ε111ὴ 1131111011.- ⁴
Manca tamen videtur oratio, nisi legas, sit «113οῃ111118-
Cf. Cic. de Inv. II. 19. f Α.

Pag. 44. v. 29. aut similibus -· Leid. 4. addit
aut dissimilibus, quod piobat Oudend. Nonas«

ί.

sentior.

Pag. 45. v. 4 quod noluerit θεῖ-010 8011-
ptor‚ an. quod -- Vulg. quod, uolneri& ca,
«v e 1· e . Supplementum nostrum perspicuitas ,οι ,ηεκιιο
sententiae postulat. ,Α 11 q u 0 d ian.) in 111111ῄή18 edd.
legitur ; nec erat quod Oudendorpius 1111111 a nss :biii
cei-et, etsi) abest in codd. multis. ¹

Png. 45. v. 5. 6. similitudinem -- Lambinus
addebat t a 11 i nc 0 11 s u l· t 0 , quo additamento 1111110
facile caremus.

