ζ Ι11) HERENNIUM 1135. 16. 1213! 103,

2 Poeg.1(29. v. 26. 27. 11111100ᾳῦ83 - Hoc auctore
Oudend. e Voss. 1. 5. Leid. 2. 5. adscivi-mus. Vulgo
,diesteh-aa

·*Cap. XVI.

.-Pag;³15o..v. 11. 12. virum, parent-es - Lambin-
addit fratres. incertum qua auc'tofitatge. Neque vero
eo hic opus ests

Pag. 150. v. 17. ¹8· natura muliebris] inconsi-
deratam —- natura mulieris faciat necesse
ost inconsideratam. Cod. Pith. natura mulie-
bri's'ss'quare eain faciat necesse est inconsi-

aeratam. Voculas faciat necesse est probat
Graevius. Vulgata tamen haud deterior.

0215. XVII.
Pag. 151. v. 17. hoc pacto -v Ita Mss. omnes 011-
dead. e't ed. Mediol. Vfflg‘s 1100 modo. χ

Pag. 151. v. 17. primulm -s Lambin. dedit plu-¹
1111111111 e coni. Ranconet.

Pag. 152. v. 7. teneri -- Sic cod. Erf. Caueh.
’1)11131). Voss. 1. 2. Leidd. probantibus Graevio et* Ou-
dend. Vulgo retineri. ε

Cap. XVIII.

Pag. 152. v. 25. Contrarium est, quod — Prae-

mittuntur his ista in edd. Contrarium idem fere

ς ,031 quod. contentio, 111 quibus manifesto se pro&

dit glossa marginali&

