ὃ. με ‚‘ x

An HERENMUM Ἰν. 48- 49· 50. 51. f 217
m... ¹ cap.rXLV111. , . . .
‹rw-wag 169. v. 264 Ut harundines ··-- Olim· ita
ut hirundines. Sed recte ita deleverunt Lambinus
et Gruterus. ξ
-. Pagffo v. 5. 6. artificio, casu, natura ch-

“ piu-atas — Coa.E1·f.a1tifici.osas un‘a natura

comparatas. Caucli. Ms. artificiosas et una

n'atura eomparatas ’ U‘nde' Cauchius corrigendum ’

putabat: *artificio et anatura eomparatas.

, C‘ap. XLIX. -
Pag. 170. v. 15. aut ‘dicti -on Spurium? est, quod
widekin? ÷ulgo4 ‘pra'eteffiti

.. cap L. ‘¹
Pag. 171. v. 2. pecto-ne -n Hoc praebuit cod. Vossz. 1.,
” utique melius, quam vulg. corp01·.e
Pag. 171. v. 7. 8. aspeetu· rabido, spiritu ve·
nenatso· ·-v-· Sic Leids 31 44.- ς quod iam Oudend'. praetulit
·, vulgate: aspectu venenato, spii-itu rabi-do.
Pag. 171. v. 9. afflare— Delevi ore attingere,
quod hic inculcatum legitur in edd. Emesti uncis in-
clusit. '¹ A. v ”
Pdg'. 1¹71. v. 14. Ut in 'contemtionem -- Vulg.
k· repetitur adducat. ’
ῗΧ (311). LI.
Pag. 172. v. 6. 7. (gemmae nitorem et auri
splendorem -——- 'E codL'E1·f..·Vulg0.⁶ sses'g'eXmmae

(111361- e‘et au1·i·sp'lend‘'ore...2 s
σ.

