οἷ ³253· Γ ἢ

” AD1HERENN1UM ιν. 40. 41 1²3-
,ῑ ‹23221 Ψ (3‘241·‚,²·XL‚''⁶¹¹ v ⁴ ‚
5« Ι1188. 4160. v‘lf. commoveris :- *L4ambim coni.

qoffimovflbenffi .›·

Pag. 160. v. 5. meritis — propri& mentrt
Α1ᾶ. et 111.Ρ1 0 meritis efod. Erf. , quod praetulit
Graedv Sed antiquur11 non esse promen tls 8111181811-
tive positum, docuit Wolfius ad Orat. post reditum acl ..
Quirites Ciceroni falso tributam. Ἰ Γ

⁴ 'capſs XLI?Y ‘w *s v

5213

ζ, ‚Bag; 160. νέω. in urium --.-,’111111111·111 locum

al.,⁴2quod.pr'obat Oudend. et 0110111Ρ118ῌ1111οι. ,5οᾄ ,111

unum codd. Gruteri3 it. Pith. et Erf.

Pag. 160. ν. 28. i-nfestus cognatis --· Sic codd.
§rqnoxn Erf. 1),Δ11181>.,Ὺ.1118..111Ῐο811111ὁ 111. cognatos.
W Pag. 161. v.-11. fortunae ·f.a3mi.lia·1·es antenu-
&tib-§gimae --·· Oudend. mavu153‘f91tupa famssg .
liaris rei atten.uatissima.· ’ ¹ 7 . ⁶ Α
- Pag. 161. v. 13. ipse. — Sic rescripsi pro 181ος
ipse enim hic fortius opponitur3 et 18ιο iam paulo
ante occurrit.

. Pag. 161. v. 15. ad maleficium -- Vulg. sequi*

tur: neque facturn quod opus non fuerin

x quod recte abest codd. Erf. et Duisb.

Pag. 161. v. 19. 20. maxima occultandi ·-· spe

·- Vulgo perficiendi et occultandi spe, mi-
nus apte.

” Not. in Cic. Rhocor. s 8

