,, ,λα ,
.. Ιχ Ἶρι. ο
*r

254' ‘1N10‘1c131‘10n‘18 ¹· ¹1:5-

3 ι Pag. 200. v. 6. usu venire -·- δῖοιῄῗιίιῃ rm&
Erf.cauoh.1.eid.2.vu1g.u.u evenire. ·· a

  χ t cap. x1 >ff
⁹ Pag.2oo.v.-12.aequi et ini-qui·- »Ita ..Ετὶἱ

Pal. 2. et alii Mas. Vulgo aequi et recti.
Pag.2oo.v.15-16. negotialis ist -·- ‘existi- 1
Ἀ mantnt -- Huno locum commemomt et reprehendit
Quintilian. Inst. 01·- 111. 6, 57.. Ut< 12 .‚ 1·rr.=‘
·. Pag. 299.. v. ·24. ignosca'tu'r π-ιτ Βιιιώίιιι adun
sibi. v 7‚:...§s.
v Pag. 201. v. m. aliquisf--ss -ali·u'⁸ Oliv. · ¹¹‘if
Pag. 201..v. 12. *aliu-d ·aliq115>d &lic-uiuo ..n-
Alicuius addidit Ernesti *e cod. Ἐπί-υτ nl. · ,
Pag. 201. v. 22. npn quod·-·-··' „}n··q;u,i.>1oifi.› x
Vulg. non quq>- Sed h. l. debet essenon quod?-
Pag. 201. v. 23. 24. animadverterunt -·-’ &Cim
lerunt - vulg. animadverterint-retuslerints'
Sed nulla hic est'obliquitas sententiae, quae coniuncti·
vum postulet. In formula non quod -- aad qu'ia
prins membrum.. quod tit in‘certum' aut falsumfre'moe'
vetur. coniunctivum, alterum autem, quod affirmativ-

enuntiatur. indicativum assumit.

Cap.. XII.

Pag. 202. v. 8. 9. placet considerare-⁶- vulg.
statim placet consideran-,e Sed hoc statium,
ut h. l. supervacuum et ex versu supqrioro ι 11er

'tenwre repetitum, expunximus.

,ιμ’

