κ < ”ww-‘⁸3

AD *HERENNIUJM 111·⁸ 5. 4. 62

3²23} ,νγ-7. ἕ v. 9. ⁴ d e c 011111111- ,.... Lambin. *maluit
’dis' 00 rui-tu*r; quod defendit Graev. Victor. ¹habet ⁸3⁹,
cernitur. ’

Pag. 77. v. 1'o. evocationes— Εᾷἆ. pr. et Μεέ.
Ό1111. revocationes: ’ ’

Pag. 77. ν. 12.15 mentione —-· Α111 ¹mentiti·
one. Sed mentione bene explicavit Ernesti (10 ge·
ne1e et artificio fallendi, quod inest in 00·, (11111111 110-
11111103 113, quos falleie et illicere in fraudem vOlu‘nt,
0 longinqtio ostendunt spem, 11011 polliekndo ''s‘ed tan-
tum obiter in sermonibus iaciendo, coinmeffloi‘an‘do,
quod sporn faciat, quod alliciat. ’ Ceterum-mdiu& hic
pro Ablativis Aocussativos usurpat: p e c uni am ὐ- 111011- 7
titionem e't cexteras res. (Δ

Pag. 77. v. 15. ᾗ, volemus — velim-ut Md. 016.
7010111113 recepit Ern. ex ed. 1474.

Cap IV.

Pag. 77. v„ 24. 25. ius unic uiq 110 tribuens --
Ernesti vocabulum 1113 uncis inclusit, ‘ut tipmium.

· Sed abesse non potes-t. Nam quod ille ait, ius 11. 1. 011,-1

primi verbis pro dignitate c ui usque, id secus est.
Nam haec ‚verba definiunt potius id, quod alias in defi-
nitione iustitiae per pronomen 3 u um significatur,
quum iustitia dicitur‘virtus suum ius* unicuique ”
tribuens. ‚

. Pag. 77. v. 28. 29. cupiditatem ·-—.· cupidita-
tum Ald-

