*ADLHEREN-“NKIUMlssnff-qs14. , 43

3‘''c'a'1'2.' xm. ‘⁴

..μ-ιι...
-, Bag. ’45.-.Ξ;’ῡ-ν. 11. extrariae. -4- {extraneae

x

·.‚-.1Pag-.³J‡5ae v. 22. εμΙεῑίε --· Ald. obtul-eris.
<Paga 46, v. 9. sons-‚eremus -- E ,neeessania Lam-

hini ammentum, 'iam ab Ennestio probata, 22Vulg· Pto-
ἔοι-θῶμα. ἡ
. ἈΡτις. 46. v. 15. vel noxum -- abest vizel AM·-
- 'P'ag. 46. v. 14. 15. si qui tjuid intense, ·-- Ex
,Vosffi 3„ quam lectionem Oudendorp. vmete «veram iu-
dicat. ,Vulg. ‘si' qui. inter. se. f

pag, 46. v 16.- Sunt pacta --·. Ita scribendum
fuit, quod vulgata·⁴ lectio pacta su-nt definitionem
promittere videtur. Est autem distributim Sunt pa·
‚leta -·- Sunt item pacta.
. „Bag-¹46. v. 18. 19. causam oonisscito ·-·- Mich.
Brutus „emend-andum· putabat condic ito. Sed post
'alios Graevius ad h. l.v et Gronovius ad Gell. XVII. 5.
docuere, eausam conilicere esse i. q. eam breviter
” et. &mutuatim exponere.. k

Pdg— 46. v. 20. iure praestare —- δὶς Ernesti
meam-ipsit auctoribus , Graev, et Oudend. Vulg. iuri.
Cf. Cic. de Inv. ΙΙ. c, 22.

C ap. XIV.

Pag. 46. v. 24. In assumtiva ·--· Hootinserui-
mus, quia generis necessario mentio fieri debet, an-

* tequam eius partes enumerenttou Cf. lib. 1. c. 14.

