210ss ευΜΜΑιιιιιΜ R13R1 6va:1³1,

v (σχήμασι λέέὲωὲ itai &aveins-J consequatur, ζἫ
primum verborum exornationes pertractanttoessieiffp

que illustrantur, quae sunt repefflitQio οοιὶᾷάιῧὶὸ. ¹*

(c. 15.) complexio, traductib, ¹(c 14J6Q'flfltfltnb
tio, exclamatio, interrogatit'), (c. ιδ.)·1ἢ1ἴί)5ῑ

cinatio, ·.(c 16.) sententia, (c.17.)wcb¹ni·1>i³ ’ξ

rium, (c. 18.)- membrum, ιιιιεὶσιιίιιέᾷφ1 ἰξοιι“)ι’ἰ·νι
nuatio, ¹(c. 19.) compars similiter zamam,
(c. 20.) annominatim (c. 21. 22.) quibnwn-'fflui
perraro, quium in veritate dicatur, utendum esse monem.
(c. 25.) porro subiectio, (c. 24.) gradati·o·; ssed»,
finitio, (c. 25.)transitio, correctib, (c. 26.Ἰ &bb
eustatio, disiunctio, (c. 27.) οοιιᾶιιΡΙίο’ἐιίξὶ”

     

interpretatio, commutatio, (c. 23.)perm‘i¹
dubitatio, (c. 29.)dissolutio, praecisio. ᾗ

cl ιι s i 0. ( c. 50. “)- His adduntur decem exornationes ffl-
boi um, quarum ho'c proprium est, ιιι τὼ usitata vei·²
borum potestate recedatur, utque in' aliam r atio ‘nesti ·όιιιιι
quadam venustate oratio conferatur. Quo referuntur ²26²- ¹

,ι minatio, pronominatio, (c. 51.) 'denoffliii'ass

tio, circuitio, transgressio (e. 32.)s'upe'1·l⁵i²
tio, intellectio, abusio, (c. 55.) translatio}
permutatio. (c. 54.) · ,ἢ ·'ffl
Sequuntur deinceps sententiarum εκοτιιιιῦῖὒ·
nes. Hae sunt distributio, (c. 55.) lioffitffu
(c. 36. 37.) deminutio, (c. 53.) desciip'tioa,
(c. 50.) divisio, (c. 4ο.) frequentatio, (c 41.)
expolitio, (c. Age—qai.) commoratio, conten·
tio, (c. 45.) similitudo, (c. 46-43, ) exem·-
plum, (c.- 49.) imago, (c. 50.) effictio, not&-
κιο. (c 51) sermocinatio, (c. 52.) conforma-
tio, (c. 55.) significatio, brevitas, (c, 54.)
demonstratio. (c. 55.) Ι ’ ” ,
2 ‚C on clu sio totius libai habet brevem exhortationem
ad exercitationis in arte oratoria diligentiam. (c. 56.)

