κ. ’ ² ’1- *l
,χ , ·. ηρ

182 “ 11110-10151101110 π’ j·-
, 01111110.1 Sic deinde literas legisset 0011111111ᾗῆ
'legis nominat. ² v · ,‚ · x ‘v - i

, Pag. mnf-v 12.15. interpretari convenii——
Qu‘de hic vulgo adiiciuntur· 1100 est, quoni'n‘m
reipublicae servimus, ex 10111111111000 00111-
’ modo atque utilitate leges interpretemur,
a glossatore quodam 011111 interpretationis causa admota.
eiecimus. Nihil enim afferunt, quod non antea um
elegantius dictum sit.

Pag. 241. v. 20. 21. Quid 0111111 - enin}- abpst
aood. Voss. 0. 801101. Voss. 2. Leid. 5. ⁸ - ,
. ἱ Q,

Cap. XXXIX.

Pag. 242. v..„a5. ’111111111“--·1 Hoc praebent* Mu. Gro-
nov„ Oudendorpii omnes, Guelf. 1. 2., et sententia mv.-K
nifesto postulat. Quare optimo iure esf ab Emestio
receptum. 'Vulg. ist ud.

Pag.243. v.1. 11131 id, quod -· Mas. plerique
id quod plaebent. Edd. olim id omiserunt. -

C'ap. XL. ’

Pag 245. v. 20. 21. posse complexione su-
11015οᾆ0τὶ ·- Vulg. posse complexione et
opossere supe1sede1·i. Sed oportere recte
abest Leid. 1. et Voss. 0. Schol. a m. pr. Et omitti

placuit Lamb⁴ino et Oudendolpio, quibus 111111 Emesa.
obsequutus est.

